# Atividade-Dont-3e
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="bnt">butao</button>
    <input id="idade">
    <p id="verificar">resultado</p>
    

    <script>
        let butao = document.getElementById("bnt");
        let idade = document.getElementById("idade");
        let resultado = document.getElementById("verificar")
       
        
        butao.addEventListener("click",function(){
           let idadeNumero = Number(idade.value)
           if(idadeNumero >= 18){
           resultado.innerText = "Entrada permitida"
           resultado.style.color = "green"
           }else{
           resultado.innerText = "Entrada proibida"
           resultado.style.color = "red"
           }
        })
    </script>
</body>
</html>
